<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="f01f0cc1-9f89-4339-890b-f3517524727c" activeEnvironment="Default" name="REST Project 1" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="31d425f2-9b46-4f05-b19e-14f144082e5e" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://localhost:8080" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://localhost:8080</con:endpoint><con:endpoint>http://nicolas-ПК:8089/</con:endpoint></con:endpoints><con:resource name="Root" path="/rest" id="279b2007-bdfb-4e17-8dda-1edc1679c929"><con:settings/><con:parameters/><con:resource name="getRestaurants" path="restaurants" id="90ae5bb2-2beb-4551-a94d-357a527b779e"><con:settings/><con:parameters><con:parameter><con:name>date</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Get" id="41c9598d-b3a6-462a-9936-c2b4d2c5b0ff" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Ok" id="17125d86-f1a9-4bff-bf6c-58a1d9164ade" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/restaurants</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="date" value="2017-02-01" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>date</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="dayEstimate" path="estimate" id="20045fd6-fc39-49b1-b5ea-2f974066610c"><con:settings/><con:parameters><con:parameter><con:name>date</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Get" id="ffb8cd7b-eb09-4f83-9a98-95ab3d7a8bab" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401 400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:est="http://localhost/rest/estimate">est:Response</con:element></con:representation><con:request name="Ok" id="39c2ec5c-a496-45ab-87ee-b9de8b81867e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/estimate</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="date" value="2017-01-28" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>date</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="getRestaurant" path="/restaurants/{restaurantId}" id="3a3db12a-8352-4fda-a1f0-d18eb431e54a"><con:settings/><con:parameters><con:parameter><con:name>restaurantId</con:name><con:value/><con:style>TEMPLATE</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Get" id="8025a30e-2e2b-44db-b68e-643a35b728e5" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401 404 500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://localhost/rest/rest/restaurants/1004">ns:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>Fault</con:element></con:representation><con:request name="Ok" id="4f565f5c-5320-40a9-b292-86213d87ff83" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/rest/restaurants/1004</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="1004" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request><con:request name="NotFoundException" id="436a3dc7-8a7e-4756-8c79-04f7ff489ae9" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/restaurants/1</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="1" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="getDish" path="dishes/{dishId}" id="69af1e35-5fb5-45c9-b9a1-3faa1c272f98"><con:settings/><con:parameters><con:parameter><con:name>dishId</con:name><con:value>dishId</con:value><con:style>TEMPLATE</con:style><con:default>dishId</con:default></con:parameter></con:parameters><con:method name="Get" id="977936da-37c5-4685-a876-26e6e6a29712" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://localhost/rest/dishes/1008">ns:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Ok" id="ac6b6182-bdfd-4f27-9c21-1bb35be8ea4e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/dishes/1008</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="1008" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request><con:request name="NotFoundException" id="cc29aa28-e3c2-4bdb-9c38-6443d79bd26e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/dishes/1</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="1" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:resource><con:resource name="User" path="/rest/user/votes" id="68e17866-add5-473d-97f4-f2b27f2fba49"><con:settings/><con:parameters><con:parameter><con:name>restaurantId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="getUserVoteHistory" id="55d268a2-7552-4b9d-9b76-5f25ddc4a451" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Ok" id="415e6f4c-c253-483a-a0a1-bcf75d7b5bc7" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/user/votes</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request></con:method><con:method name="addNewVote" id="6de1624b-4592-43e5-a753-5fa96f8c0d42" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/xml;charset=UTF-8</con:mediaType><con:status>423</con:status><con:params/><con:element>errors</con:element></con:representation><con:request name="Ok" id="e5754045-1daf-4a9b-a41e-3afee92a1023" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/user</con:originalUri><con:credentials><con:username>mark@mail.com</con:username><con:password>mark</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="1004" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="Admin" path="/rest/admin" id="3b0f8250-36d1-49fc-8ba3-270101814702"><con:settings/><con:parameters/><con:resource name="restaurant" path="restaurants/{restaurantId}" id="c824db9b-742f-4da5-a885-232feee1482f"><con:settings/><con:parameters><con:parameter><con:name>restaurantId</con:name><con:value/><con:style>TEMPLATE</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="addRestaurant" id="d9aeab9b-dccc-41f3-bb2a-104d1dee7ce7" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:res="http://localhost/rest/admin/restaurant">res:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>422</con:status><con:params/><con:element>Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml;charset=UTF-8</con:mediaType><con:status>422</con:status><con:params/><con:element>errors</con:element></con:representation><con:request name="Ok" id="86eea678-fc91-46e7-92fb-bab242d594ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"name" : "testRestaurant1"
}</con:request><con:originalUri>http://localhost/rest/admin/restaurant</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request><con:request name="NotNewEntity" id="86eea678-fc91-46e7-92fb-bab242d594ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"id" : 1004,
	"name" : "testRestaurant1"
}</con:request><con:originalUri>http://localhost/rest/admin/restaurant</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request></con:method><con:method name="editRestaurant" id="268b0ef9-8ad9-4b7c-a4f4-6e5f56165266" method="PUT"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:res="http://localhost/rest/admin/restaurant">res:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>422</con:status><con:params/><con:element>Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>errors</con:element></con:representation><con:request name="Ok" id="e36b6831-98f2-44c1-93d6-c715c2d8338b" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"name" : "mc_Donald"
}
</con:request><con:originalUri>http://localhost/rest/admin/restaurant</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="1004" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request><con:request name="NotFoundException" id="e36b6831-98f2-44c1-93d6-c715c2d8338b" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"name" : "mc_Donald"
}
</con:request><con:originalUri>http://localhost/rest/admin/restaurant</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="1" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request></con:method><con:method name="deleteRestaurant" id="5c67ea1e-88fd-4379-9c59-436ade71a78e" method="DELETE"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401 500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:res="http://localhost/rest/admin/restaurant">res:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>errors</con:element></con:representation><con:request name="Ok" id="2cfec2da-c716-4836-a09a-bbfa70b55d09" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/admin/restaurant</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="1005" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request><con:request name="NotFoundException" id="2cfec2da-c716-4836-a09a-bbfa70b55d09" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/admin/restaurant</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="restaurantId" value="1111" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>restaurantId</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="dish" path="dishes/{dishId}" id="737e6af6-38ac-478a-a5c3-bb7bc10df1a5"><con:settings/><con:parameters><con:parameter><con:name>dishId</con:name><con:value/><con:style>TEMPLATE</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="addDish" id="19a6ea91-1c91-4ac4-880d-11286f66624b" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:dish="http://localhost/rest/admin/dish">dish:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500 400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>422</con:status><con:params/><con:element>Fault</con:element></con:representation><con:request name="NotNewEntity" id="50778d3c-77fc-4ce4-bbdd-d9812ba649af" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"id" : 1010,
	"name" : "newMac",
	"price" : 111,
	"restaurantId" : 1004
}
</con:request><con:originalUri>http://localhost/rest/admin/dish</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request><con:request name="Ok" id="50778d3c-77fc-4ce4-bbdd-d9812ba649af" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"name" : "newMac",
	"price" : 111,
	"restaurantId" : 1004
}
</con:request><con:originalUri>http://localhost/rest/admin/dish</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request></con:method><con:method name="editDish" id="d25e1a2e-c7dc-4acf-9be0-feedf0dad302" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401 400 500 404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:dish="http://localhost/rest/admin/dish">dish:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>422</con:status><con:params/><con:element>Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/xml;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>errors</con:element></con:representation><con:request name="Ok" id="d7db9b3c-8cdd-4637-9b34-305e12865872" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"name" : "editedHamburger",
	"price" : 111,
	"restaurantId" : 1004
}
</con:request><con:originalUri>http://localhost/rest/admin/dish</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="1007" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request><con:request name="NotFoundException" id="d7db9b3c-8cdd-4637-9b34-305e12865872" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request>{
	"name" : "editedHamburger",
	"price" : 111,
	"restaurantId" : 1004
}
</con:request><con:originalUri>http://localhost/rest/admin/dish</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="1" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request></con:method><con:method name="deleteDish" id="7f11a36c-53a9-4046-a580-23862dbe8ef0" method="DELETE"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:dish="http://localhost/rest/admin/dish">dish:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500 400</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>404</con:status><con:params/><con:element>Fault</con:element></con:representation><con:request name="Ok" id="07839f48-9a62-4d52-b990-48cf3fccb87d" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/admin/dish</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="1015" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request><con:request name="NotFoundException" id="07839f48-9a62-4d52-b990-48cf3fccb87d" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8080</con:endpoint><con:request/><con:originalUri>http://localhost/rest/admin/dish</con:originalUri><con:credentials><con:username>john@mail.com</con:username><con:password>john</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="dishId" value="10115" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>dishId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>